begin model

begin compartments
cyt	3	1
ec	3	1
m	2	1
end compartments

begin parameters
NA 6.02E23
Vcy 2.0E-12
Asurf 1.0E-7
Vex 1.0E-9
K11 9.2
L20 0.0088039867
K21 10.6
K22 0.68
EGFkm1 0.01
EGFkm2 0.01
EGFkm3 0.01
EGFkp1 K11 * EGFkm1
EGFkp2 K21 * EGFkm2
EGFkp3 K22 * EGFkm3
Dimkm1 0.01
Dimkm2 0.01
Dimkm3 0.01
Dimkp1 L20 * Dimkm1
Dimkp2 L20 * K21 * Dimkm2 / K11
Dimkp3 L20 * K21 * K22 * Dimkm3 / (K11 * K11)
kint 0.005
krec 0.005
kdeg 0.002
EGFtot 3.322259E-4
BLKtot 0.0
EGFRtot 1.79985E-4
FEStot 0.0
GRAP2tot 0.0
GRB2tot 3.87711
GRB7tot 0.12261
HSH2Dtot 0.0
LCKtot 0.0
PIK3R1tot 0.132075
PIK3R2tot 0.012612
PIK3R3tot 0.0
PLCG1tot 0.0
PTK6tot 0.0
PTPN11tot 1.672695
RASA1tot 0.177752
SH2B2tot 0.0
SH2B3tot 0.0
SH2D1Btot 0.0
SH2D2Atot 0.0
SH2D3Ctot 0.0
SHBtot 0.080468
SHC1tot 0.4384
SHC2tot 0.0
SHC4tot 0.0
SHDtot 0.0
SLA2tot 0.724543
SOCS5tot 0.0
SOCS6tot 0.214045
SRCtot 7.830098
STAP1tot 0.0
TECtot 0.0
VAV1tot 0.0
VAV2tot 0.1435498
VAV3tot 0.006114
YES1tot 0.261276
k_kinase 0.1
k_phosphatase 0.1
KdErbB1_1016_FES 14.57
KdErbB1_1016_LCK 9.78
KdErbB1_1016_PIK3R1N 4.7
KdErbB1_1016_PIK3R2N 2.48
KdErbB1_1016_PIK3R3C 1.35
KdErbB1_1016_PIK3R3N 3.21
KdErbB1_1016_PLCG1C 1.61
KdErbB1_1016_PTK6 3.04
KdErbB1_1016_RASA1N 1.67
KdErbB1_1016_SH2D3C 6.56
KdErbB1_1016_SHC1 7.53
KdErbB1_1016_SRC 3.95
KdErbB1_1016_VAV1 13.0
KdErbB1_1016_VAV2 4.1
KdErbB1_1016_VAV3 6.27
KdErbB1_1016_YES1 8.18
KdErbB1_1092_GRAP2 2.01
KdErbB1_1092_GRB2 2.6
KdErbB1_1092_GRB7 9.31
KdErbB1_1092_HSH2D 6.32
KdErbB1_1092_PIK3R2N 18.16
KdErbB1_1092_PIK3R3C 14.73
KdErbB1_1092_PIK3R3N 9.51
KdErbB1_1092_PLCG1C 14.47
KdErbB1_1092_SH2D2A 10.89
KdErbB1_1110_LCK 2.72
KdErbB1_1110_RASA1C 6.22
KdErbB1_1110_RASA1N 9.4
KdErbB1_1110_SH2D3C 9.42
KdErbB1_1110_SHB 11.73
KdErbB1_1110_SHC1PTB 0.41
KdErbB1_1110_SHC2PTB 4.42
KdErbB1_1110_SRC 5.16
KdErbB1_1172_LCK 8.66
KdErbB1_1172_PIK3R3C 12.59
KdErbB1_1172_PIK3R3N 3.6
KdErbB1_1172_PLCG1C 3.94
KdErbB1_1172_PTK6 6.74
KdErbB1_1172_RASA1N 4.17
KdErbB1_1172_SH2D3C 5.58
KdErbB1_1172_SHC1PTB 0.07
KdErbB1_1172_SHC2PTB 0.38
KdErbB1_1172_SLA2 19.79
KdErbB1_1172_STAP1 8.03
KdErbB1_1172_YES1 2.26
KdErbB1_1197_PLCG1C 5.67
KdErbB1_1197_PLCG1N 2.23
KdErbB1_1197_SH2B3 2.22
KdErbB1_1197_SH2D1B 11.21
KdErbB1_1197_SHC1 15.92
KdErbB1_1197_SHC1PTB 1.42
KdErbB1_1197_SHC2PTB 5.09
KdErbB1_998_BLK 9.34
KdErbB1_998_LCK 5.79
KdErbB1_998_PIK3R3N 8.54
KdErbB1_998_PLCG1C 2.15
KdErbB1_998_PTPN11N 13.07
KdErbB1_998_RASA1N 2.85
KdErbB1_998_SH2B2 5.34
KdErbB1_998_SH2D1B 3.98
KdErbB1_998_SH2D2A 5.66
KdErbB1_998_SH2D3C 4.65
KdErbB1_998_SHC1PTB 2.84
KdErbB1_998_SHC2PTB 6.54
KdErbB1_998_SHC4 3.37
KdErbB1_998_SHD 2.31
KdErbB1_998_SLA2 6.06
KdErbB1_998_SOCS5 9.52
KdErbB1_998_SOCS6 1.08
KdErbB1_998_TEC 11.36
KdErbB1_998_YES1 7.05
ka_SH2PTB 1.0
kdErbB1_1016_FES ka_SH2PTB * KdErbB1_1016_FES
kdErbB1_1016_LCK ka_SH2PTB * KdErbB1_1016_LCK
kdErbB1_1016_PIK3R1N ka_SH2PTB * KdErbB1_1016_PIK3R1N
kdErbB1_1016_PIK3R2N ka_SH2PTB * KdErbB1_1016_PIK3R2N
kdErbB1_1016_PIK3R3C ka_SH2PTB * KdErbB1_1016_PIK3R3C
kdErbB1_1016_PIK3R3N ka_SH2PTB * KdErbB1_1016_PIK3R3N
kdErbB1_1016_PLCG1C ka_SH2PTB * KdErbB1_1016_PLCG1C
kdErbB1_1016_PTK6 ka_SH2PTB * KdErbB1_1016_PTK6
kdErbB1_1016_RASA1N ka_SH2PTB * KdErbB1_1016_RASA1N
kdErbB1_1016_SH2D3C ka_SH2PTB * KdErbB1_1016_SH2D3C
kdErbB1_1016_SHC1 ka_SH2PTB * KdErbB1_1016_SHC1
kdErbB1_1016_SRC ka_SH2PTB * KdErbB1_1016_SRC
kdErbB1_1016_VAV1 ka_SH2PTB * KdErbB1_1016_VAV1
kdErbB1_1016_VAV2 ka_SH2PTB * KdErbB1_1016_VAV2
kdErbB1_1016_VAV3 ka_SH2PTB * KdErbB1_1016_VAV3
kdErbB1_1016_YES1 ka_SH2PTB * KdErbB1_1016_YES1
kdErbB1_1092_GRAP2 ka_SH2PTB * KdErbB1_1092_GRAP2
kdErbB1_1092_GRB2 ka_SH2PTB * KdErbB1_1092_GRB2
kdErbB1_1092_GRB7 ka_SH2PTB * KdErbB1_1092_GRB7
kdErbB1_1092_HSH2D ka_SH2PTB * KdErbB1_1092_HSH2D
kdErbB1_1092_PIK3R2N ka_SH2PTB * KdErbB1_1092_PIK3R2N
kdErbB1_1092_PIK3R3C ka_SH2PTB * KdErbB1_1092_PIK3R3C
kdErbB1_1092_PIK3R3N ka_SH2PTB * KdErbB1_1092_PIK3R3N
kdErbB1_1092_PLCG1C ka_SH2PTB * KdErbB1_1092_PLCG1C
kdErbB1_1092_SH2D2A ka_SH2PTB * KdErbB1_1092_SH2D2A
kdErbB1_1110_LCK ka_SH2PTB * KdErbB1_1110_LCK
kdErbB1_1110_RASA1C ka_SH2PTB * KdErbB1_1110_RASA1C
kdErbB1_1110_RASA1N ka_SH2PTB * KdErbB1_1110_RASA1N
kdErbB1_1110_SH2D3C ka_SH2PTB * KdErbB1_1110_SH2D3C
kdErbB1_1110_SHB ka_SH2PTB * KdErbB1_1110_SHB
kdErbB1_1110_SHC1PTB ka_SH2PTB * KdErbB1_1110_SHC1PTB
kdErbB1_1110_SHC2PTB ka_SH2PTB * KdErbB1_1110_SHC2PTB
kdErbB1_1110_SRC ka_SH2PTB * KdErbB1_1110_SRC
kdErbB1_1172_LCK ka_SH2PTB * KdErbB1_1172_LCK
kdErbB1_1172_PIK3R3C ka_SH2PTB * KdErbB1_1172_PIK3R3C
kdErbB1_1172_PIK3R3N ka_SH2PTB * KdErbB1_1172_PIK3R3N
kdErbB1_1172_PLCG1C ka_SH2PTB * KdErbB1_1172_PLCG1C
kdErbB1_1172_PTK6 ka_SH2PTB * KdErbB1_1172_PTK6
kdErbB1_1172_RASA1N ka_SH2PTB * KdErbB1_1172_RASA1N
kdErbB1_1172_SH2D3C ka_SH2PTB * KdErbB1_1172_SH2D3C
kdErbB1_1172_SHC1PTB ka_SH2PTB * KdErbB1_1172_SHC1PTB
kdErbB1_1172_SHC2PTB ka_SH2PTB * KdErbB1_1172_SHC2PTB
kdErbB1_1172_SLA2 ka_SH2PTB * KdErbB1_1172_SLA2
kdErbB1_1172_STAP1 ka_SH2PTB * KdErbB1_1172_STAP1
kdErbB1_1172_YES1 ka_SH2PTB * KdErbB1_1172_YES1
kdErbB1_1197_PLCG1C ka_SH2PTB * KdErbB1_1197_PLCG1C
kdErbB1_1197_PLCG1N ka_SH2PTB * KdErbB1_1197_PLCG1N
kdErbB1_1197_SH2B3 ka_SH2PTB * KdErbB1_1197_SH2B3
kdErbB1_1197_SH2D1B ka_SH2PTB * KdErbB1_1197_SH2D1B
kdErbB1_1197_SHC1 ka_SH2PTB * KdErbB1_1197_SHC1
kdErbB1_1197_SHC1PTB ka_SH2PTB * KdErbB1_1197_SHC1PTB
kdErbB1_1197_SHC2PTB ka_SH2PTB * KdErbB1_1197_SHC2PTB
kdErbB1_998_BLK ka_SH2PTB * KdErbB1_998_BLK
kdErbB1_998_LCK ka_SH2PTB * KdErbB1_998_LCK
kdErbB1_998_PIK3R3N ka_SH2PTB * KdErbB1_998_PIK3R3N
kdErbB1_998_PLCG1C ka_SH2PTB * KdErbB1_998_PLCG1C
kdErbB1_998_PTPN11N ka_SH2PTB * KdErbB1_998_PTPN11N
kdErbB1_998_RASA1N ka_SH2PTB * KdErbB1_998_RASA1N
kdErbB1_998_SH2B2 ka_SH2PTB * KdErbB1_998_SH2B2
kdErbB1_998_SH2D1B ka_SH2PTB * KdErbB1_998_SH2D1B
kdErbB1_998_SH2D2A ka_SH2PTB * KdErbB1_998_SH2D2A
kdErbB1_998_SH2D3C ka_SH2PTB * KdErbB1_998_SH2D3C
kdErbB1_998_SHC1PTB ka_SH2PTB * KdErbB1_998_SHC1PTB
kdErbB1_998_SHC2PTB ka_SH2PTB * KdErbB1_998_SHC2PTB
kdErbB1_998_SHC4 ka_SH2PTB * KdErbB1_998_SHC4
kdErbB1_998_SHD ka_SH2PTB * KdErbB1_998_SHD
kdErbB1_998_SLA2 ka_SH2PTB * KdErbB1_998_SLA2
kdErbB1_998_SOCS5 ka_SH2PTB * KdErbB1_998_SOCS5
kdErbB1_998_SOCS6 ka_SH2PTB * KdErbB1_998_SOCS6
kdErbB1_998_TEC ka_SH2PTB * KdErbB1_998_TEC
kdErbB1_998_YES1 ka_SH2PTB * KdErbB1_998_YES1
end parameters

begin molecule types
EGF(rec,loc~ec~em)
EGFR(loc~pm~em,lig,dim,Y998~Y~pY,Y1016~Y~pY,Y1092~Y~pY,Y1110~Y~pY,Y1172~Y~pY,Y1197~Y~pY)
GRAP2(SH2)
GRB2(SH2)
GRB7(SH2)
HSH2D(SH2)
PIK3R2(SH2)
PIK3R3(SH2N,SH2C)
PLCG1(SH2N,SH2C)
SH2D2A(SH2)
end molecule types

begin seed species
1 @ec:EGF(rec,loc~ec) 0.0
2 @m:EGFR(loc~pm,lig,dim,Y998~Y,Y1016~Y,Y1092~Y,Y1110~Y,Y1172~Y,Y1197~Y) 10835.11
3 @cyt:GRAP2(SH2) 0.0
4 @cyt:GRB2(SH2) 3.87711
5 @cyt:GRB7(SH2) 0.12261
6 @cyt:HSH2D(SH2) 0.0
7 @cyt:PIK3R2(SH2) 0.012612
8 @cyt:PIK3R3(SH2N,SH2C) 0.0
9 @cyt:PLCG1(SH2N,SH2C) 0.0
10 @cyt:SH2D2A(SH2) 0.0
end seed species

begin observables
Molecules EGFRpY1092 @m:EGFR(Y1092~pY!?)
Molecules PIK3R3boundEGFR @m:PIK3R3().EGFR()
Molecules PLCG1boundEGFR @m:PLCG1().EGFR()
Molecules GRAP2boundEGFR @m:GRAP2().EGFR()
Molecules PIK3R2boundEGFR @m:PIK3R2().EGFR()
Molecules GRB2boundEGFR @m:GRB2().EGFR()
Molecules SH2D2AboundEGFR @m:SH2D2A().EGFR()
Molecules HSH2DboundEGFR @m:HSH2D().EGFR()
Molecules GRB7boundEGFR @m:GRB7().EGFR()
end observables

begin functions
end functions

begin reaction rules
r09_phos1092:	@m:EGFR(lig!+,dim!+,Y1092~Y) -> @m:EGFR(lig!+,dim!+,Y1092~pY)		k_kinase
r15_dim_phos1092:	@m:EGFR(lig!+,dim!1)%1.EGFR(dim!1,Y1092~Y)%2 -> @m:EGFR(lig!+,dim!1)%1.EGFR(dim!1,Y1092~pY)%2		k_kinase
r21_dephos1092:	@m:EGFR(Y1092~pY) -> @m:EGFR(Y1092~Y)		k_phosphatase
r41_p1092_GRAP2:	@m:EGFR(Y1092~pY) + @cyt:GRAP2(SH2) <-> @m:EGFR(Y1092~pY!1).GRAP2(SH2!1)		ka_SH2PTB, kdErbB1_1092_GRAP2
r42_p1092_GRB2:	@m:EGFR(Y1092~pY) + @cyt:GRB2(SH2) <-> @m:EGFR(Y1092~pY!1).GRB2(SH2!1)		ka_SH2PTB, kdErbB1_1092_GRB2
r43_p1092_GRB7:	@m:EGFR(Y1092~pY) + @cyt:GRB7(SH2) <-> @m:EGFR(Y1092~pY!1).GRB7(SH2!1)		ka_SH2PTB, kdErbB1_1092_GRB7
r44_p1092_HSH2D:	@m:EGFR(Y1092~pY) + @cyt:HSH2D(SH2) <-> @m:EGFR(Y1092~pY!1).HSH2D(SH2!1)		ka_SH2PTB, kdErbB1_1092_HSH2D
r45_p1092_PIK3R2N:	@m:EGFR(Y1092~pY) + @cyt:PIK3R2(SH2) <-> @m:EGFR(Y1092~pY!1).PIK3R2(SH2!1)		ka_SH2PTB, kdErbB1_1092_PIK3R2N
r46_p1092_PIK3R3C:	@m:EGFR(Y1092~pY) + @cyt:PIK3R3(SH2N,SH2C) <-> @m:EGFR(Y1092~pY!1).PIK3R3(SH2N,SH2C!1)		ka_SH2PTB, kdErbB1_1092_PIK3R3C
r47_p1092_PIK3R3N:	@m:EGFR(Y1092~pY) + @cyt:PIK3R3(SH2N,SH2C) <-> @m:EGFR(Y1092~pY!1).PIK3R3(SH2N!1,SH2C)		ka_SH2PTB, kdErbB1_1092_PIK3R3N
r48_p1092_PLCG1C:	@m:EGFR(Y1092~pY) + @cyt:PLCG1(SH2N,SH2C) <-> @m:EGFR(Y1092~pY!1).PLCG1(SH2N,SH2C!1)		ka_SH2PTB, kdErbB1_1092_PLCG1C
r49_p1092_SH2D2A:	@m:EGFR(Y1092~pY) + @cyt:SH2D2A(SH2) <-> @m:EGFR(Y1092~pY!1).SH2D2A(SH2!1)		ka_SH2PTB, kdErbB1_1092_SH2D2A
end reaction rules

end model

generate_network({max_iter=>2,max_agg=>10,max_stoich=>{EGF=>100,EGFR=>100,GRAP2=>100,GRB2=>100,GRB7=>100,HSH2D=>100,PIK3R2=>100,PIK3R3=>100,PLCG1=>100,SH2D2A=>100},overwrite=>1})

