<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph10" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="245.0" x="255.0" h="60.0" w="130.0"/>
            <glyph id="glyph10a" class="state variable">
                <state value="GdP"/>
                <bbox y="233.0" x="265.0" h="24.0" w="45.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph25" orientation="vertical" class="association">
            <bbox y="338.0" x="458.0" h="24.0" w="24.0"/>
            <port y="326.0" x="470.0" id="glyph25.1"/>
            <port y="374.0" x="470.0" id="glyph25.2"/>
        </glyph>
        <glyph id="glyph20" class="simple chemical">
            <label text="ATP"/>
            <bbox y="785.0" x="260.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph19" class="simple chemical">
            <label text="PPi"/>
            <bbox y="890.0" x="490.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph12" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="425.0" x="905.0" h="60.0" w="130.0"/>
            <glyph id="glyph12a" class="state variable">
                <state value="GTP"/>
                <bbox y="414.0" x="917.0" h="22.0" w="41.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph14" class="macromolecule">
            <label text="AC"/>
            <bbox y="260.0" x="706.0" h="60.0" w="108.0"/>
            <glyph id="glyph14a" class="state variable">
                <bbox y="250.0" x="723.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="cAMP hidrolyzed"/>
            <bbox y="1140.0" x="578.0" h="70.0" w="240.0"/>
        </glyph>
        <glyph id="glyph28" class="process">
            <bbox y="803.0" x="983.0" h="24.0" w="24.0"/>
            <port y="815.0" x="1019.0" id="glyph28.2"/>
        </glyph>
        <glyph id="glyph1" class="complex">
            <bbox y="805.0" x="1090.0" h="120.0" w="300.0"/>
            <glyph id="glyph17" class="macromolecule">
                <label text="C"/>
                <bbox y="845.0" x="1278.0" h="50.0" w="90.0"/>
            </glyph>
            <glyph id="glyph5" class="macromolecule multimer">
                <label text="R"/>
                <bbox y="840.0" x="1123.0" h="60.0" w="130.0"/>
                <glyph id="glyph5a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="831.0" x="1138.0" h="18.0" w="35.0"/>
                </glyph>
                <glyph id="glyph5b" class="state variable">
                    <state value="cAMP"/>
                    <bbox y="889.0" x="1196.5" h="22.0" w="48.0"/>
                </glyph>
                <glyph id="glyph5c" class="state variable">
                    <state value="cAMP"/>
                    <bbox y="889.0" x="1196.5" h="22.0" w="48.0"/>
                </glyph>
                <glyph id="glyph5d" class="state variable">
                    <state value="cAMP"/>
                    <bbox y="889.0" x="1196.5" h="22.0" w="48.0"/>
                </glyph>
                <glyph id="glyph5e" class="state variable">
                    <state value="c AMP"/>
                    <bbox y="888.0" x="1130.5" h="24.0" w="50.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="macromolecule multimer">
            <label text="R"/>
            <bbox y="1145.0" x="1058.0" h="60.0" w="130.0"/>
            <glyph id="glyph6a" class="unit of information">
                <label text="N:2"/>
                <bbox y="1136.0" x="1073.0" h="18.0" w="35.0"/>
            </glyph>
            <glyph id="glyph6b" class="state variable">
                <state value="cAMP"/>
                <bbox y="1194.0" x="1131.5" h="22.0" w="48.0"/>
            </glyph>
            <glyph id="glyph6c" class="state variable">
                <state value="cAMP"/>
                <bbox y="1194.0" x="1131.5" h="22.0" w="48.0"/>
            </glyph>
            <glyph id="glyph6d" class="state variable">
                <state value="cAMP"/>
                <bbox y="1194.0" x="1131.5" h="22.0" w="48.0"/>
            </glyph>
            <glyph id="glyph6e" class="state variable">
                <state value="c AMP"/>
                <bbox y="1193.0" x="1065.5" h="24.0" w="50.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph27" class="dissociation">
            <bbox y="1163.0" x="923.0" h="24.0" w="24.0"/>
            <port y="1175.0" x="959.0" id="glyph27.2"/>
            <port y="1175.0" x="911.0" id="glyph27.1"/>
        </glyph>
        <glyph id="glyph24" orientation="vertical" class="dissociation">
            <bbox y="1063.0" x="1228.0" h="24.0" w="24.0"/>
            <port y="1051.0" x="1240.0" id="glyph24.1"/>
            <port y="1099.0" x="1240.0" id="glyph24.2"/>
        </glyph>
        <glyph id="glyph7" class="macromolecule multimer">
            <label text="R"/>
            <bbox y="1040.0" x="1539.0" h="60.0" w="108.0"/>
            <glyph id="glyph7a" class="unit of information">
                <label text="N:2"/>
                <bbox y="1031.0" x="1548.5" h="18.0" w="35.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph21" orientation="vertical" class="association">
            <bbox y="520.0" x="1580.0" h="20.0" w="30.0"/>
            <port y="550.0" x="1595.0" id="glyph21.2"/>
            <port y="510.0" x="1595.0" id="glyph21.1"/>
        </glyph>
        <glyph id="glyph2" class="complex">
            <label text="PKA">
                <bbox y="453.5" x="1283.0" h="23.0" w="44.0"/>
            </label>
            <bbox y="410.0" x="1165.0" h="110.0" w="280.0"/>
            <glyph id="glyph9" class="macromolecule multimer">
                <label text="R"/>
                <bbox y="445.0" x="1191.0" h="60.0" w="108.0"/>
                <glyph id="glyph9a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="436.0" x="1200.5" h="18.0" w="35.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph8" class="macromolecule multimer">
                <label text="C"/>
                <bbox y="445.0" x="1316.0" h="60.0" w="108.0"/>
                <glyph id="glyph8a" class="unit of information">
                    <label text="N:2"/>
                    <bbox y="436.0" x="1325.5" h="18.0" w="35.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="785.0" x="715.0" h="60.0" w="120.0"/>
            <glyph id="glyph13a" class="unit of information">
                <label text="N:4"/>
                <bbox y="776.0" x="727.5" h="18.0" w="35.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph16" class="macromolecule">
            <label text="PDE / PDE4"/>
            <bbox y="1020.0" x="449.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph26" orientation="vertical" class="process">
            <bbox y="1039.0" x="683.0" h="24.0" w="24.0"/>
            <port y="1075.0" x="695.0" id="glyph26.2"/>
            <port y="1027.0" x="695.0" id="glyph26.1"/>
        </glyph>
        <glyph id="glyph3" class="complex">
            <bbox y="400.0" x="335.0" h="110.0" w="270.0"/>
            <glyph id="glyph15" class="macromolecule">
                <label text="AC"/>
                <bbox y="430.0" x="486.0" h="60.0" w="108.0"/>
                <glyph id="glyph15a" class="state variable">
                    <bbox y="420.0" x="503.0" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph11" class="macromolecule">
                <label text="Gs-alpha"/>
                <bbox y="430.0" x="350.0" h="60.0" w="130.0"/>
                <glyph id="glyph11a" class="state variable">
                    <state value="GTP"/>
                    <bbox y="419.0" x="362.0" h="22.0" w="41.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph22" class="process">
            <bbox y="803.0" x="458.0" h="24.0" w="24.0"/>
            <port y="815.0" x="446.0" id="glyph22.1"/>
            <port y="815.0" x="494.0" id="glyph22.2"/>
        </glyph>
        <glyph id="glyph18" class="macromolecule">
            <label text="C"/>
            <bbox y="640.0" x="1388.0" h="50.0" w="90.0"/>
        </glyph>
        <glyph id="glyph23" class="dissociation">
            <bbox y="443.0" x="723.0" h="24.0" w="24.0"/>
            <port y="455.0" x="711.0" id="glyph23.1"/>
            <port y="455.0" x="759.0" id="glyph23.2"/>
        </glyph>
        <arc target="glyph25.1" source="glyph10" id="arc1" class="consumption">
            <start y="297.1" x="385.0"/>
            <end y="326.0" x="470.0"/>
        </arc>
        <arc target="glyph25.1" source="glyph14" id="arc2" class="consumption">
            <start y="296.70346" x="706.0"/>
            <end y="326.0" x="470.0"/>
        </arc>
        <arc target="glyph3" source="glyph25.2" id="arc3" class="production">
            <start y="374.0" x="470.0"/>
            <end y="400.0" x="470.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph20" id="arc4" class="consumption">
            <start y="815.0" x="320.0"/>
            <end y="815.0" x="446.0"/>
        </arc>
        <arc target="glyph13" source="glyph22.2" id="arc5" class="production">
            <start y="815.0" x="494.0"/>
            <end y="815.0" x="715.0"/>
        </arc>
        <arc target="glyph19" source="glyph22.2" id="arc6" class="production">
            <start y="815.0" x="494.0"/>
            <end y="892.9142" x="507.102"/>
        </arc>
        <arc target="glyph23.1" source="glyph3" id="arc7" class="consumption">
            <start y="455.0" x="605.0"/>
            <end y="455.0" x="711.0"/>
        </arc>
        <arc target="glyph12" source="glyph23.2" id="arc8" class="production">
            <start y="455.0" x="759.0"/>
            <end y="455.0" x="905.0"/>
        </arc>
        <arc target="glyph14" source="glyph23.2" id="arc9" class="production">
            <start y="455.0" x="759.0"/>
            <end y="320.0" x="755.4545"/>
        </arc>
        <arc target="glyph4" source="glyph26.2" id="arc10" class="production">
            <start y="1075.0" x="695.0"/>
            <end y="1140.0" x="697.1532"/>
        </arc>
        <arc target="glyph28" source="glyph13" id="arc11" class="logic arc">
            <start y="815.0" x="835.0"/>
            <end y="815.0" x="983.0"/>
        </arc>
        <arc target="glyph28" source="glyph2" id="arc12" class="logic arc">
            <start y="519.19354" x="1165.0"/>
            <next y="585.0" x="995.0"/>
            <end y="803.0" x="995.0"/>
        </arc>
        <arc target="glyph1" source="glyph28.2" id="arc13" class="production">
            <start y="815.0" x="1019.0"/>
            <end y="834.38776" x="1090.0"/>
        </arc>
        <arc target="glyph18" source="glyph28.2" id="arc14" class="production">
            <start y="815.0" x="1019.0"/>
            <next y="705.0" x="1245.0"/>
            <end y="674.57446" x="1388.0"/>
        </arc>
        <arc target="glyph24.1" source="glyph13" id="arc15" class="consumption">
            <glyph id="glyph43" class="cardinality">
                <label text="N:2"/>
                <bbox y="965.0" x="897.0" h="18.5" w="34.5"/>
            </glyph>
            <start y="838.04663" x="813.4111"/>
            <next y="995.0" x="925.0"/>
            <next y="1050.0" x="1010.0"/>
            <end y="1051.0" x="1240.0"/>
        </arc>
        <arc target="glyph24.1" source="glyph1" id="arc16" class="consumption">
            <start y="925.0" x="1240.0"/>
            <end y="1051.0" x="1240.0"/>
        </arc>
        <arc target="glyph6" source="glyph24.2" id="arc17" class="production">
            <start y="1099.0" x="1240.0"/>
            <end y="1145.0" x="1158.1"/>
        </arc>
        <arc target="glyph27.2" source="glyph6" id="arc18" class="consumption">
            <start y="1175.0" x="1058.0"/>
            <end y="1175.0" x="959.0"/>
        </arc>
        <arc target="glyph13" source="glyph27.1" id="arc19" class="production">
            <start y="1175.0" x="911.0"/>
            <end y="842.41437" x="799.3683"/>
        </arc>
        <arc target="glyph7" source="glyph27.1" id="arc20" class="production">
            <start y="1175.0" x="911.0"/>
            <next y="1250.0" x="915.0"/>
            <next y="1250.0" x="1245.0"/>
            <next y="1250.0" x="1595.0"/>
            <end y="1100.0" x="1593.3334"/>
        </arc>
        <arc target="glyph18" source="glyph24.2" id="arc21" class="production">
            <start y="1099.0" x="1240.0"/>
            <next y="1095.0" x="1435.0"/>
            <end y="690.0" x="1433.1163"/>
        </arc>
        <arc target="glyph21.2" source="glyph7" id="arc22" class="consumption">
            <start y="1040.0" x="1593.1154"/>
            <end y="550.0" x="1595.0"/>
        </arc>
        <arc target="glyph21.2" source="glyph18" id="arc23" class="consumption">
            <start y="640.0" x="1468.2174"/>
            <end y="550.0" x="1595.0"/>
        </arc>
        <arc target="glyph2" source="glyph21.1" id="arc24" class="production">
            <start y="510.0" x="1595.0"/>
            <end y="496.3793" x="1445.0"/>
        </arc>
        <arc target="glyph26.1" source="glyph13" id="arc25" class="consumption">
            <start y="843.06805" x="753.8166"/>
            <end y="1027.0" x="695.0"/>
        </arc>
        <arc target="glyph26" source="glyph16" id="arc26" class="catalysis">
            <start y="1050.2812" x="557.0"/>
            <end y="1050.9375" x="683.0"/>
        </arc>
        <arc target="glyph22" source="glyph3" id="arc27" class="catalysis">
            <start y="510.0" x="470.0"/>
            <end y="803.0" x="470.0"/>
        </arc>
        <arc target="glyph23" source="glyph18" id="arc28" class="catalysis">
            <start y="651.4613" x="1388.0"/>
            <end y="458.61032" x="747.0"/>
        </arc>
    </map>
</sbgn>
