<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-23.0" id="glyph1" class="compartment">
            <label text="mem">
                <bbox y="806.3333" x="600.5" h="18.0" w="39.0"/>
            </label>
            <bbox y="798.3333" x="325.0" h="210.0" w="590.0"/>
        </glyph>
        <glyph compartmentOrder="-22.0" id="glyph2" class="compartment">
            <label text="cyt">
                <bbox y="1016.3333" x="606.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="1008.3333" x="325.0" h="150.0" w="590.0"/>
        </glyph>
        <glyph compartmentOrder="-21.0" id="glyph3" class="compartment">
            <label text="ext">
                <bbox y="736.333" x="606.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="728.333" x="325.0" h="70.0" w="590.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph17" class="macromolecule">
            <label text="Csk"/>
            <bbox y="1070.0" x="345.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph22" class="process">
            <bbox y="1073.0" x="438.0" h="24.0" w="24.0"/>
            <port y="1085.0" x="426.0" id="glyph22.1"/>
            <port y="1085.0" x="474.0" id="glyph22.2"/>
        </glyph>
        <glyph compartmentRef="glyph3" id="glyph8" class="macromolecule">
            <label text="PDGF"/>
            <bbox y="745.0" x="395.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph10" class="macromolecule">
            <label text="PDGFR"/>
            <bbox y="865.0" x="340.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph19" class="association">
            <bbox y="868.0" x="443.0" h="24.0" w="24.0"/>
            <port y="880.0" x="431.0" id="glyph19.1"/>
            <port y="880.0" x="479.0" id="glyph19.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph5" class="complex">
            <bbox y="840.0" x="510.0" h="80.0" w="80.0"/>
            <glyph id="glyph13" class="macromolecule">
                <label text="PDGF"/>
                <bbox y="845.0" x="515.0" h="30.0" w="70.0"/>
            </glyph>
            <glyph id="glyph14" class="macromolecule">
                <label text="PDGFR"/>
                <bbox y="885.0" x="515.0" h="30.0" w="70.0"/>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph11" class="macromolecule">
            <label text="Src"/>
            <bbox y="1070.0" x="605.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph21" class="association">
            <bbox y="868.0" x="653.0" h="24.0" w="24.0"/>
            <port y="880.0" x="641.0" id="glyph21.1"/>
            <port y="880.0" x="689.0" id="glyph21.2"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph7" class="macromolecule">
            <label text="Csk"/>
            <bbox y="1070.0" x="500.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph23" class="process">
            <bbox y="1073.0" x="718.0" h="24.0" w="24.0"/>
            <port y="1085.0" x="706.0" id="glyph23.1"/>
            <port y="1085.0" x="754.0" id="glyph23.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph4" class="complex">
            <bbox y="835.0" x="710.0" h="90.0" w="180.0"/>
            <glyph id="glyph12" class="macromolecule">
                <label text="Src"/>
                <bbox y="870.0" x="715.0" h="30.0" w="70.0"/>
            </glyph>
            <glyph id="glyph6" class="complex">
                <bbox y="840.0" x="800.0" h="80.0" w="80.0"/>
                <glyph id="glyph15" class="macromolecule">
                    <label text="PDGFR"/>
                    <bbox y="885.0" x="805.0" h="30.0" w="70.0"/>
                </glyph>
                <glyph id="glyph9" class="macromolecule">
                    <label text="PDGF"/>
                    <bbox y="845.0" x="805.0" h="30.0" w="70.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph16" class="macromolecule">
            <label text="Src"/>
            <bbox y="1070.0" x="765.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph18" class="macromolecule">
            <label text="PTP"/>
            <bbox y="1030.0" x="835.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph20" orientation="vertical" class="process">
            <bbox y="948.0" x="788.0" h="24.0" w="24.0"/>
            <port y="936.0" x="800.0" id="glyph20.1"/>
            <port y="984.0" x="800.0" id="glyph20.2"/>
        </glyph>
        <arc target="glyph11" source="glyph23.1" id="arc1" class="production">
            <start y="1085.0" x="706.0"/>
            <end y="1085.0" x="675.0"/>
        </arc>
        <arc target="glyph23.2" source="glyph16" id="arc2" class="consumption">
            <start y="1085.0" x="765.0"/>
            <end y="1085.0" x="754.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph17" id="arc3" class="consumption">
            <start y="1085.0" x="415.0"/>
            <end y="1085.0" x="426.0"/>
        </arc>
        <arc target="glyph7" source="glyph22.2" id="arc4" class="production">
            <start y="1085.0" x="474.0"/>
            <end y="1085.0" x="500.0"/>
        </arc>
        <arc target="glyph19.1" source="glyph8" id="arc5" class="consumption">
            <start y="775.0" x="430.0"/>
            <next y="880.0" x="430.0"/>
            <end y="880.0" x="431.0"/>
        </arc>
        <arc target="glyph19.1" source="glyph10" id="arc6" class="consumption">
            <start y="880.0" x="410.0"/>
            <end y="880.0" x="431.0"/>
        </arc>
        <arc target="glyph5" source="glyph19.2" id="arc7" class="production">
            <start y="880.0" x="479.0"/>
            <end y="880.0" x="510.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph5" id="arc8" class="consumption">
            <start y="880.0" x="590.0"/>
            <end y="880.0" x="641.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph11" id="arc9" class="consumption">
            <start y="1070.0" x="640.0"/>
            <next y="880.0" x="640.0"/>
            <end y="880.0" x="641.0"/>
        </arc>
        <arc target="glyph4" source="glyph21.2" id="arc10" class="production">
            <start y="880.0" x="689.0"/>
            <end y="880.0" x="710.0"/>
        </arc>
        <arc target="glyph23" source="glyph7" id="arc11" class="modulation">
            <start y="1100.0" x="531.6667"/>
            <next y="1130.0" x="525.0"/>
            <next y="1130.0" x="731.0"/>
            <end y="1097.0" x="730.26666"/>
        </arc>
        <arc target="glyph20.1" source="glyph4" id="arc12" class="consumption">
            <start y="925.0" x="800.0"/>
            <end y="936.0" x="800.0"/>
        </arc>
        <arc target="glyph16" source="glyph20.2" id="arc13" class="production">
            <start y="984.0" x="800.0"/>
            <end y="1070.0" x="800.0"/>
        </arc>
        <arc target="glyph20" source="glyph18" id="arc14" class="stimulation">
            <start y="1030.0" x="870.0"/>
            <next y="985.0" x="870.0"/>
            <next y="960.0" x="855.0"/>
            <end y="960.0" x="812.0"/>
        </arc>
    </map>
</sbgn>
