<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value=""/>
                    <colorDefinition id="color_2" value="#FFFFFF"/>
                    <colorDefinition id="color_3" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF14.0000000" idList="n10">
                        <g fill="color_2" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF18.0000000" idList="n2 n5 n6">
                        <g fill="color_2" fontSize="18.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n1 n4 n8 n9">
                        <g fill="color_2" fontSize="12.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.014.0000000" idList="n0 n3 n7">
                        <g fill="color_1" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e5 e6 e7 e8 e9 e10 e0 e1 e2 e3 e4">
                        <g fill="color_3" fontSize="10.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="process" orientation="horizontal" id="n0">
            <bbox w="18.0" h="18.0" x="86.27197" y="252.0"/>
            <port id="n0.1" x="77.27197" y="261.0"/>
            <port id="n0.2" x="113.27197" y="261.0"/>
        </glyph>
        <glyph class="source and sink" id="n1">
            <bbox w="36.0" h="36.0" x="0.0" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n2">
            <label text="R"/>
            <bbox w="80.0" h="40.0" x="154.54395" y="241.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n3">
            <bbox w="18.0" h="18.0" x="284.81567" y="252.0"/>
            <port id="n3.1" x="275.81567" y="261.0"/>
            <port id="n3.2" x="311.81567" y="261.0"/>
        </glyph>
        <glyph class="source and sink" id="n4">
            <bbox w="36.0" h="36.0" x="353.08765" y="243.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n5">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="55.271973" y="141.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n6">
            <label text="X"/>
            <bbox w="80.0" h="40.0" x="253.81567" y="133.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n7">
            <bbox w="18.0" h="18.0" x="384.08765" y="144.0"/>
            <port id="n7.1" x="375.08765" y="153.0"/>
            <port id="n7.2" x="411.08765" y="153.0"/>
        </glyph>
        <glyph class="source and sink" id="n8">
            <bbox w="36.0" h="36.0" x="452.35962" y="135.0"/>
        </glyph>
        <glyph class="source and sink" id="n9">
            <bbox w="36.0" h="36.0" x="140.89551" y="0.0"/>
        </glyph>
        <glyph class="process" orientation="vertical" id="n10">
            <bbox w="18.0" h="18.0" x="206.89551" y="66.0"/>
            <port id="n10.1" x="215.89551" y="93.0"/>
            <port id="n10.2" x="215.89551" y="57.0"/>
        </glyph>
        <arc class="consumption" id="e0" source="n1" target="n0.1">
            <start x="18.0" y="261.0"/>
            <end x="77.27197" y="261.0"/>
        </arc>
        <arc class="production" id="e1" source="n0.2" target="n2">
            <start x="113.27197" y="261.0"/>
            <end x="194.54395" y="261.0"/>
        </arc>
        <arc class="production" id="e2" source="n3.2" target="n4">
            <start x="311.81567" y="261.0"/>
            <end x="371.08765" y="261.0"/>
        </arc>
        <arc class="consumption" id="e3" source="n2" target="n3.1">
            <start x="194.54395" y="261.0"/>
            <end x="275.81567" y="261.0"/>
        </arc>
        <arc class="necessary stimulation" id="e4" source="n5" target="n0">
            <start x="95.27197" y="161.0"/>
            <end x="95.27197" y="261.0"/>
        </arc>
        <arc class="production" id="e5" source="n7.2" target="n8">
            <start x="411.08765" y="153.0"/>
            <end x="470.35962" y="153.0"/>
        </arc>
        <arc class="consumption" id="e6" source="n6" target="n7.1">
            <start x="293.81567" y="153.0"/>
            <end x="375.08765" y="153.0"/>
        </arc>
        <arc class="consumption" id="e7" source="n9" target="n10.2">
            <start x="158.89551" y="18.0"/>
            <end x="215.89551" y="57.0"/>
        </arc>
        <arc class="production" id="e8" source="n10.1" target="n6">
            <start x="215.89551" y="93.0"/>
            <end x="293.81567" y="153.0"/>
        </arc>
        <arc class="necessary stimulation" id="e9" source="n5" target="n10">
            <start x="95.27197" y="161.0"/>
            <end x="215.89551" y="75.0"/>
        </arc>
        <arc class="necessary stimulation" id="e10" source="n6" target="n3">
            <start x="293.81567" y="153.0"/>
            <end x="293.81567" y="261.0"/>
        </arc>
    </map>
</sbgn>
