<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value=""/>
                    <colorDefinition id="color_2" value="#FFFFFF"/>
                    <colorDefinition id="color_3" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF18.0000000" idList="n2 n3 n5">
                        <g fill="color_2" fontSize="18.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n4 n6">
                        <g fill="color_2" fontSize="12.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.014.0000000" idList="n0 n1">
                        <g fill="color_1" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e0 e1 e2 e3 e4">
                        <g fill="color_3" fontSize="10.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="process" orientation="horizontal" id="n0">
            <bbox w="18.0" h="18.0" x="152.49146" y="118.0"/>
            <port id="n0.1" x="143.49146" y="127.0"/>
            <port id="n0.2" x="179.49146" y="127.0"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="n1">
            <bbox w="18.0" h="18.0" x="152.49146" y="214.0"/>
            <port id="n1.1" x="143.49146" y="223.0"/>
            <port id="n1.2" x="179.49146" y="223.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n2">
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="121.491455" y="9.0"/>
        </glyph>
        <glyph class="macromolecule" id="n3">
            <label text="R"/>
            <bbox w="80.0" h="40.0" x="247.41162" y="156.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n4">
            <label text="P@Y"/>
            <bbox w="44.166668" h="24.166666" x="265.32837" y="188.0"/>
        </glyph>
        <glyph class="macromolecule" id="n5">
            <label text="R"/>
            <bbox w="80.0" h="40.0" x="0.0" y="159.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n6">
            <label text="U@Y"/>
            <bbox w="44.166668" h="24.166666" x="17.916504" y="191.0"/>
        </glyph>
        <arc class="necessary stimulation" id="e0" source="n2" target="n0">
            <start x="161.49146" y="29.0"/>
            <end x="161.49146" y="127.0"/>
        </arc>
        <arc class="production" id="e1" source="n0.2" target="n3">
            <start x="179.49146" y="127.0"/>
            <end x="287.41162" y="176.0"/>
        </arc>
        <arc class="consumption" id="e2" source="n3" target="n1.2">
            <start x="287.41162" y="176.0"/>
            <end x="179.49146" y="223.0"/>
        </arc>
        <arc class="consumption" id="e3" source="n5" target="n0.1">
            <start x="40.0" y="179.0"/>
            <end x="143.49146" y="127.0"/>
        </arc>
        <arc class="production" id="e4" source="n1.1" target="n5">
            <start x="143.49146" y="223.0"/>
            <end x="40.0" y="179.0"/>
        </arc>
    </map>
</sbgn>
