<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph1" orientation="right" class="tag">
            <label text="Construct degradation"/>
            <bbox y="470.0" x="430.0" h="60.0" w="190.0"/>
        </glyph>
        <glyph id="glyph3" class="perturbing agent">
            <label text="Light"/>
            <bbox y="300.0" x="301.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="Auxin"/>
            <bbox y="295.0" x="670.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph6" orientation="vertical" class="process">
            <bbox y="373.0" x="513.0" h="24.0" w="24.0"/>
            <port y="361.0" x="525.0" id="glyph6.1"/>
            <port y="409.0" x="525.0" id="glyph6.2"/>
        </glyph>
        <glyph id="glyph4" class="source and sink">
            <bbox y="115.0" x="495.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="Venus Construct"/>
            <bbox y="235.0" x="460.0" h="70.0" w="130.0"/>
        </glyph>
        <arc target="glyph6.1" source="glyph2" id="arc1" class="consumption">
            <start y="305.0" x="525.0"/>
            <end y="361.0" x="525.0"/>
        </arc>
        <arc target="glyph1" source="glyph6.2" id="arc2" class="production">
            <start y="409.0" x="525.0"/>
            <end y="470.0" x="525.0"/>
        </arc>
        <arc target="glyph6" source="glyph3" id="arc3" class="catalysis">
            <start y="347.47058" x="409.0"/>
            <end y="381.11765" x="513.0"/>
        </arc>
        <arc target="glyph6" source="glyph5" id="arc4" class="catalysis">
            <start y="334.72974" x="671.62164"/>
            <end y="380.8857" x="537.0"/>
        </arc>
        <arc target="glyph2" source="glyph4" id="arc5" class="production">
            <start y="175.0" x="525.0"/>
            <end y="235.0" x="525.0"/>
        </arc>
    </map>
</sbgn>
