<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph6" class="simple chemical">
            <label text="Cystathionine"/>
            <bbox y="483.0" x="238.0" h="60.0" w="130.0"/>
        </glyph>
        <glyph id="glyph1" class="macromolecule">
            <label text="Cystathionine Gamma Synthase"/>
            <bbox y="380.0" x="85.0" h="60.0" w="210.0"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="AldoMethionine"/>
            <bbox y="375.0" x="995.0" h="60.0" w="180.0"/>
        </glyph>
        <glyph id="glyph7" class="macromolecule">
            <label text="Threonine Synthase"/>
            <bbox y="285.0" x="985.0" h="50.0" w="140.0"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="Inorganic Phosphate"/>
            <bbox y="490.0" x="620.0" h="60.0" w="150.0"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="Threonine"/>
            <bbox y="490.0" x="1035.0" h="60.0" w="100.0"/>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="Homoserine"/>
            <bbox y="284.0" x="635.0" h="80.0" w="100.0"/>
            <glyph id="glyph4a" class="unit of information">
                <label text="PO3"/>
                <bbox y="276.0" x="692.0" h="16.0" w="36.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph11" orientation="vertical" class="process">
            <bbox y="393.0" x="913.0" h="24.0" w="24.0"/>
            <port y="429.0" x="925.0" id="glyph11.2"/>
            <port y="381.0" x="925.0" id="glyph11.1"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="Cysteine"/>
            <bbox y="268.0" x="258.0" h="60.0" w="90.0"/>
        </glyph>
        <glyph id="glyph10" orientation="vertical" class="process">
            <bbox y="393.0" x="418.0" h="24.0" w="24.0"/>
            <port y="429.0" x="430.0" id="glyph10.2"/>
            <port y="381.0" x="430.0" id="glyph10.1"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="Homoserine"/>
            <bbox y="109.0" x="635.0" h="80.0" w="100.0"/>
        </glyph>
        <glyph id="glyph12" orientation="vertical" class="process">
            <bbox y="208.0" x="673.0" h="24.0" w="24.0"/>
            <port y="244.0" x="685.0" id="glyph12.2"/>
            <port y="196.0" x="685.0" id="glyph12.1"/>
        </glyph>
        <arc target="glyph6" source="glyph10.2" id="arc1" class="production">
            <start y="429.0" x="430.0"/>
            <end y="493.56534" x="352.51645"/>
        </arc>
        <arc target="glyph3" source="glyph10.2" id="arc2" class="production">
            <start y="429.0" x="430.0"/>
            <end y="508.05722" x="626.1991"/>
        </arc>
        <arc target="glyph10" source="glyph1" id="arc3" class="catalysis">
            <start y="407.8125" x="295.0"/>
            <end y="405.25" x="418.0"/>
        </arc>
        <arc target="glyph11" source="glyph2" id="arc4" class="catalysis">
            <start y="405.0" x="995.0"/>
            <end y="405.0" x="937.0"/>
        </arc>
        <arc target="glyph11" source="glyph7" id="arc5" class="catalysis">
            <start y="335.0" x="1020.7895"/>
            <end y="396.23077" x="937.0"/>
        </arc>
        <arc target="glyph3" source="glyph11.2" id="arc6" class="production">
            <start y="429.0" x="925.0"/>
            <end y="506.5836" x="762.08203"/>
        </arc>
        <arc target="glyph8" source="glyph11.2" id="arc7" class="production">
            <start y="429.0" x="925.0"/>
            <end y="502.4909" x="1044.3993"/>
        </arc>
        <arc target="glyph4" source="glyph12.2" id="arc8" class="production">
            <start y="244.0" x="685.0"/>
            <end y="284.0" x="685.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph4" id="arc9" class="consumption">
            <start y="332.72583" x="636.20416"/>
            <end y="381.0" x="430.0"/>
        </arc>
        <arc target="glyph11.1" source="glyph4" id="arc10" class="consumption">
            <start y="333.2429" x="733.64685"/>
            <end y="381.0" x="925.0"/>
        </arc>
        <arc target="glyph10.1" source="glyph9" id="arc11" class="consumption">
            <start y="314.41214" x="340.66885"/>
            <end y="381.0" x="430.0"/>
        </arc>
        <arc target="glyph12.1" source="glyph5" id="arc12" class="consumption">
            <start y="189.0" x="685.0"/>
            <end y="196.0" x="685.0"/>
        </arc>
    </map>
</sbgn>
