<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph7" class="source and sink">
            <bbox y="395.0" x="150.0" h="40.0" w="30.0"/>
        </glyph>
        <glyph id="glyph15" class="process">
            <bbox y="403.0" x="258.0" h="24.0" w="24.0"/>
            <port y="415.0" x="294.0" id="glyph15.2"/>
            <port y="415.0" x="246.0" id="glyph15.1"/>
        </glyph>
        <glyph id="glyph17" class="process">
            <bbox y="333.0" x="258.0" h="24.0" w="24.0"/>
            <port y="345.0" x="294.0" id="glyph17.2"/>
            <port y="345.0" x="246.0" id="glyph17.1"/>
        </glyph>
        <glyph id="glyph9" class="source and sink">
            <bbox y="325.0" x="150.0" h="40.0" w="30.0"/>
        </glyph>
        <glyph id="glyph16" class="process">
            <bbox y="383.0" x="618.0" h="24.0" w="24.0"/>
            <port y="395.0" x="606.0" id="glyph16.1"/>
            <port y="395.0" x="654.0" id="glyph16.2"/>
        </glyph>
        <glyph id="glyph1" class="process">
            <bbox y="468.0" x="613.0" h="24.0" w="24.0"/>
            <port y="480.0" x="649.0" id="glyph1.2"/>
            <port y="480.0" x="601.0" id="glyph1.1"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="Rab5"/>
            <bbox y="365.0" x="351.0" h="60.0" w="108.0"/>
            <glyph id="glyph3a" class="state variable">
                <state value="GDP"/>
                <bbox y="351.0" x="353.5" h="28.0" w="49.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="Rab5"/>
            <bbox y="365.0" x="771.0" h="60.0" w="108.0"/>
            <glyph id="glyph2a" class="state variable">
                <state value="GTP"/>
                <bbox y="351.0" x="774.0" h="28.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="Rab7"/>
            <bbox y="135.0" x="576.0" h="60.0" w="108.0"/>
            <glyph id="glyph4a" class="state variable">
                <state value="GTP"/>
                <bbox y="121.0" x="579.0" h="28.0" w="48.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph6" class="process">
            <bbox y="275.0" x="615.0" h="30.0" w="30.0"/>
            <port y="290.0" x="600.0" id="glyph6.1"/>
            <port y="290.0" x="660.0" id="glyph6.2"/>
        </glyph>
        <arc target="glyph3" source="glyph15.2" id="arc1" class="production">
            <start y="415.0" x="294.0"/>
            <end y="403.0" x="351.0"/>
        </arc>
        <arc target="glyph17.2" source="glyph3" id="arc2" class="consumption">
            <start y="370.6757" x="351.0"/>
            <end y="345.0" x="294.0"/>
        </arc>
        <arc target="glyph15.1" source="glyph7" id="arc3" class="consumption">
            <start y="415.0" x="180.0"/>
            <end y="415.0" x="246.0"/>
        </arc>
        <arc target="glyph9" source="glyph17.1" id="arc4" class="production">
            <start y="345.0" x="246.0"/>
            <end y="345.0" x="180.0"/>
        </arc>
        <arc target="glyph3" source="glyph6.1" id="arc10" class="production">
            <start y="290.0" x="600.0"/>
            <end y="369.8" x="459.0"/>
        </arc>
        <arc target="glyph16.1" source="glyph3" id="arc5" class="consumption">
            <start y="395.0" x="459.0"/>
            <end y="395.0" x="606.0"/>
        </arc>
        <arc target="glyph2" source="glyph16.2" id="arc6" class="production">
            <start y="395.0" x="654.0"/>
            <end y="395.0" x="771.0"/>
        </arc>
        <arc target="glyph1.2" source="glyph2" id="arc7" class="consumption">
            <start y="421.07956" x="771.0"/>
            <end y="480.0" x="649.0"/>
        </arc>
        <arc target="glyph3" source="glyph1.1" id="arc8" class="production">
            <start y="480.0" x="601.0"/>
            <end y="415.86365" x="459.0"/>
        </arc>
        <arc target="glyph6.2" source="glyph2" id="arc9" class="consumption">
            <start y="365.0" x="777.8571"/>
            <end y="290.0" x="660.0"/>
        </arc>
        <arc target="glyph6" source="glyph4" id="arc11" class="stimulation">
            <start y="195.0" x="630.0"/>
            <end y="275.0" x="630.0"/>
        </arc>
    </map>
</sbgn>
