<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <extension>
            <renderInformation xmlns="http://www.sbml.org/sbml/level3/version1/render/version1" backgroundColor="#ffffff" id="renderInformation" programName="graphml2sbgn" programVersion="0.1">
                <listOfColorDefinitions>
                    <colorDefinition id="color_1" value=""/>
                    <colorDefinition id="color_2" value="#FFFFFF"/>
                    <colorDefinition id="color_3" value="#000000"/>
                </listOfColorDefinitions>
                <listOfStyles>
                    <style id="style_1.0FFFFFF18.0000000" idList="n4 n5">
                        <g fill="color_2" fontSize="18.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0FFFFFF12.0000000" idList="n1 n3">
                        <g fill="color_2" fontSize="12.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.014.0000000" idList="n0 n2">
                        <g fill="color_1" fontSize="14.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                    <style id="style_1.0000000" idList="e0 e1 e2 e3 e4">
                        <g fill="color_3" fontSize="10.0" stroke="color_3" strokeWidth="1.0"/>
                    </style>
                </listOfStyles>
            </renderInformation>
        </extension>
        <glyph class="process" id="n0">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n0"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <clone/>
            <bbox w="18.0" h="18.0" x="86.27173" y="111.0"/>
            <port id="n0.0" x="75.471725" y="111.0"/>
            <port id="n0.1" x="115.07173" y="111.0"/>
        </glyph>
        <glyph class="source and sink" id="n1">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n1"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <clone/>
            <bbox w="36.0" h="36.0" x="0.0" y="102.0"/>
        </glyph>
        <glyph class="process" id="n2">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n2"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <clone/>
            <bbox w="18.0" h="18.0" x="271.76343" y="111.0"/>
            <port id="n2.0" x="260.96344" y="111.0"/>
            <port id="n2.1" x="300.56342" y="111.0"/>
        </glyph>
        <glyph class="source and sink" id="n3">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n3"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <clone/>
            <bbox w="36.0" h="36.0" x="340.0354" y="102.0"/>
        </glyph>
        <glyph class="unspecified entity" id="n4">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n4"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="S"/>
            <bbox w="80.0" h="40.0" x="55.27173" y="0.0"/>
        </glyph>
        <glyph class="macromolecule" id="n5">
            <extension>
                <annotation xmlns:ns2="http://sbgn.org/libsbgn/0.2" xmlns="">
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                        <rdf:Description rdf:about="#n5"/>
                    </rdf:RDF>
                </annotation>
            </extension>
            <label text="R"/>
            <bbox w="80.0" h="40.0" x="148.01758" y="100.0"/>
        </glyph>
        <arc class="consumption" id="e0" source="n1" target="n0.0">
            <start x="18.0" y="120.0"/>
            <end x="95.27173" y="120.0"/>
        </arc>
        <arc class="production" id="e1" source="n2.0" target="n3">
            <start x="358.0354" y="120.0"/>
            <end x="280.76343" y="120.0"/>
        </arc>
        <arc class="necessary stimulation" id="e2" source="n4" target="n0">
            <start x="95.27173" y="20.0"/>
            <end x="95.27173" y="120.0"/>
        </arc>
        <arc class="production" id="e3" source="n0.1" target="n5">
            <start x="95.27173" y="120.0"/>
            <end x="188.01758" y="120.0"/>
        </arc>
        <arc class="consumption" id="e4" source="n5" target="n2.1">
            <start x="188.01758" y="120.0"/>
            <end x="280.76343" y="120.0"/>
        </arc>
    </map>
</sbgn>
