<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph7" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="445.0" x="990.0" h="60.0" w="130.0"/>
            <glyph id="glyph7a" class="state variable">
                <state value="GTP"/>
                <bbox y="429.5" x="997.0" h="31.0" w="51.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="Adenylate Cyclase"/>
            <bbox y="245.0" x="640.0" h="90.0" w="340.0"/>
            <glyph id="glyph2a" class="state variable">
                <bbox y="235.0" x="715.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph5" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="270.0" x="270.0" h="60.0" w="180.0"/>
            <glyph id="glyph5a" class="state variable">
                <state value="GdP"/>
                <bbox y="254.5" x="289.5" h="31.0" w="51.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph9" orientation="vertical" class="association">
            <bbox y="388.0" x="508.0" h="24.0" w="24.0"/>
            <port y="424.0" x="520.0" id="glyph9.2"/>
            <port y="376.0" x="520.0" id="glyph9.1"/>
        </glyph>
        <glyph id="glyph3" class="macromolecule">
            <label text="PKA catalityc subunit"/>
            <bbox y="640.0" x="908.0" h="70.0" w="280.0"/>
        </glyph>
        <glyph id="glyph1" class="complex">
            <bbox y="575.0" x="380.0" h="230.0" w="280.0"/>
            <glyph id="glyph4" class="macromolecule">
                <label text="Adenylate Cyclase"/>
                <bbox y="700.0" x="405.0" h="70.0" w="230.0"/>
                <glyph id="glyph4a" class="state variable">
                    <bbox y="690.0" x="452.5" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph6" class="macromolecule">
                <label text="Gs-alpha"/>
                <bbox y="595.0" x="445.0" h="70.0" w="150.0"/>
                <glyph id="glyph6a" class="state variable">
                    <state value="GTP"/>
                    <bbox y="579.5" x="457.0" h="31.0" w="51.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph8" orientation="vertical" class="dissociation">
            <bbox y="658.0" x="798.0" h="24.0" w="24.0"/>
            <port y="646.0" x="810.0" id="glyph8.1"/>
            <port y="694.0" x="810.0" id="glyph8.2"/>
        </glyph>
        <arc target="glyph7" source="glyph8.1" id="arc1" class="production">
            <start y="646.0" x="810.0"/>
            <end y="505.0" x="1017.3077"/>
        </arc>
        <arc target="glyph2" source="glyph8.1" id="arc2" class="production">
            <start y="646.0" x="810.0"/>
            <end y="335.0" x="810.0"/>
        </arc>
        <arc target="glyph1" source="glyph9.2" id="arc3" class="production">
            <start y="424.0" x="520.0"/>
            <end y="575.0" x="520.0"/>
        </arc>
        <arc target="glyph9.1" source="glyph2" id="arc4" class="consumption">
            <start y="335.0" x="658.2558"/>
            <end y="376.0" x="520.0"/>
        </arc>
        <arc target="glyph9.1" source="glyph5" id="arc5" class="consumption">
            <start y="330.0" x="423.1579"/>
            <end y="376.0" x="520.0"/>
        </arc>
        <arc target="glyph8" source="glyph3" id="arc6" class="catalysis">
            <start y="672.05884" x="908.0"/>
            <end y="670.2521" x="822.0"/>
        </arc>
        <arc target="glyph8.2" source="glyph1" id="arc7" class="consumption">
            <start y="691.931" x="660.0"/>
            <end y="694.0" x="810.0"/>
        </arc>
    </map>
</sbgn>
