<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph3" class="macromolecule">
            <label text="cAMP hidrolyzed"/>
            <bbox y="1190.0" x="618.0" h="70.0" w="260.0"/>
        </glyph>
        <glyph id="glyph8" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="475.0" x="955.0" h="60.0" w="130.0"/>
            <glyph id="glyph8a" class="state variable">
                <state value="GTP"/>
                <bbox y="459.5" x="962.0" h="31.0" w="51.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="PPi"/>
            <bbox y="940.0" x="525.0" h="60.0" w="90.0"/>
        </glyph>
        <glyph id="glyph12" class="simple chemical">
            <label text="ATP"/>
            <bbox y="835.0" x="295.0" h="60.0" w="90.0"/>
        </glyph>
        <glyph id="glyph10" class="macromolecule">
            <label text="AC"/>
            <clone/>
            <bbox y="310.0" x="756.0" h="60.0" w="108.0"/>
            <glyph id="glyph10a" class="state variable">
                <bbox y="300.0" x="773.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="cAMP"/>
            <bbox y="835.0" x="765.0" h="60.0" w="120.0"/>
            <glyph id="glyph9a" class="unit of information">
                <label text="N:4"/>
                <bbox y="822.5" x="773.5" h="25.0" w="43.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph7" class="macromolecule">
            <label text="PDE / PDE4"/>
            <bbox y="1070.0" x="478.0" h="60.0" w="150.0"/>
        </glyph>
        <glyph id="glyph14" orientation="vertical" class="process">
            <bbox y="1089.0" x="733.0" h="24.0" w="24.0"/>
            <port y="1075.0" x="695.0" id="glyph14.1"/>
        </glyph>
        <glyph id="glyph4" class="macromolecule">
            <label text="Gs-alpha"/>
            <bbox y="295.0" x="270.0" h="60.0" w="180.0"/>
            <glyph id="glyph4a" class="state variable">
                <state value="GdP"/>
                <bbox y="279.5" x="289.5" h="31.0" w="51.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph17" orientation="vertical" class="association">
            <bbox y="388.0" x="508.0" h="24.0" w="24.0"/>
            <port y="424.0" x="520.0" id="glyph17.2"/>
            <port y="376.0" x="520.0" id="glyph17.1"/>
        </glyph>
        <glyph id="glyph1" class="complex">
            <bbox y="490.0" x="425.0" h="200.0" w="190.0"/>
            <glyph id="glyph6" class="macromolecule">
                <label text="AC"/>
                <bbox y="605.0" x="445.0" h="60.0" w="150.0"/>
                <glyph id="glyph6a" class="state variable">
                    <bbox y="595.0" x="472.5" h="20.0" w="20.0"/>
                </glyph>
            </glyph>
            <glyph id="glyph5" class="macromolecule">
                <label text="Gs-alpha"/>
                <bbox y="515.0" x="445.0" h="70.0" w="150.0"/>
                <glyph id="glyph5a" class="state variable">
                    <state value="GTP"/>
                    <bbox y="499.5" x="457.0" h="31.0" w="51.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph2" class="macromolecule">
            <label text="PKA catalityc subunit"/>
            <bbox y="680.0" x="1008.0" h="70.0" w="280.0"/>
        </glyph>
        <glyph id="glyph16" class="dissociation">
            <bbox y="493.0" x="773.0" h="24.0" w="24.0"/>
            <port y="505.0" x="809.0" id="glyph16.2"/>
            <port y="505.0" x="761.0" id="glyph16.1"/>
        </glyph>
        <glyph id="glyph11" class="macromolecule">
            <label text="AC"/>
            <clone/>
            <bbox y="645.0" x="191.0" h="60.0" w="108.0"/>
            <glyph id="glyph11a" class="state variable">
                <bbox y="635.0" x="208.0" h="20.0" w="20.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph15" class="process">
            <bbox y="853.0" x="508.0" h="24.0" w="24.0"/>
            <port y="865.0" x="544.0" id="glyph15.2"/>
            <port y="865.0" x="496.0" id="glyph15.1"/>
        </glyph>
        <arc target="glyph3" source="glyph14.1" id="arc1" class="production">
            <start y="1075.0" x="695.0"/>
            <end y="1190.0" x="747.1532"/>
        </arc>
        <arc target="glyph8" source="glyph16.2" id="arc2" class="production">
            <start y="505.0" x="809.0"/>
            <end y="505.0" x="955.0"/>
        </arc>
        <arc target="glyph10" source="glyph16.2" id="arc3" class="production">
            <start y="505.0" x="809.0"/>
            <end y="370.0" x="805.4545"/>
        </arc>
        <arc target="glyph9" source="glyph15.2" id="arc4" class="production">
            <start y="865.0" x="544.0"/>
            <end y="865.0" x="765.0"/>
        </arc>
        <arc target="glyph13" source="glyph15.2" id="arc5" class="production">
            <start y="865.0" x="544.0"/>
            <end y="942.9142" x="550.653"/>
        </arc>
        <arc target="glyph1" source="glyph17.2" id="arc6" class="production">
            <start y="424.0" x="520.0"/>
            <end y="490.0" x="520.0"/>
        </arc>
        <arc target="glyph15.1" source="glyph12" id="arc7" class="consumption">
            <start y="865.0" x="385.0"/>
            <end y="865.0" x="496.0"/>
        </arc>
        <arc target="glyph17.1" source="glyph10" id="arc8" class="consumption">
            <start y="346.70346" x="756.0"/>
            <end y="376.0" x="520.0"/>
        </arc>
        <arc target="glyph14.1" source="glyph9" id="arc9" class="consumption">
            <start y="893.06805" x="803.8166"/>
            <end y="1027.0" x="695.0"/>
        </arc>
        <arc target="glyph14" source="glyph7" id="arc10" class="catalysis">
            <start y="1100.3906" x="628.0"/>
            <end y="1100.9375" x="733.0"/>
        </arc>
        <arc target="glyph17.1" source="glyph4" id="arc11" class="consumption">
            <start y="353.6875" x="450.0"/>
            <end y="376.0" x="520.0"/>
        </arc>
        <arc target="glyph16.1" source="glyph1" id="arc12" class="consumption">
            <start y="556.4938" x="615.0"/>
            <end y="505.0" x="761.0"/>
        </arc>
        <arc target="glyph15" source="glyph1" id="arc13" class="catalysis">
            <start y="690.0" x="520.0"/>
            <end y="853.0" x="520.0"/>
        </arc>
        <arc target="glyph16" source="glyph2" id="arc14" class="catalysis">
            <start y="680.0" x="1087.5"/>
            <end y="511.94214" x="797.0"/>
        </arc>
        <arc target="glyph15" source="glyph11" id="arc15" class="catalysis">
            <start y="705.0" x="288.42105"/>
            <end y="856.7091" x="508.0"/>
        </arc>
    </map>
</sbgn>
