<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph class="process" orientation="horizontal" id="pnre1">
            <bbox w="10.0" h="10.0" x="454.4" y="228.5"/>
            <port id="pnre1.L" x="454.4" y="233.5"/>
            <port id="pnre1.R" x="464.4" y="233.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre2">
            <bbox w="10.0" h="10.0" x="494.4" y="228.5"/>
            <port id="pnre2.L" x="494.4" y="233.5"/>
            <port id="pnre2.R" x="504.4" y="233.5"/>
        </glyph>
        <glyph class="process" orientation="horizontal" id="pnre3">
            <bbox w="10.0" h="10.0" x="279.3" y="228.8"/>
            <port id="pnre3.L" x="279.3" y="233.8"/>
            <port id="pnre3.R" x="289.3" y="233.8"/>
        </glyph>
        <glyph class="macromolecule" id="sa1">
            <label text="GEF"/>
            <bbox w="80.0" h="40.0" x="439.41666" y="170.0"/>
        </glyph>
        <glyph class="source and sink" id="sa2">
            <label text="Degrade"/>
            <bbox w="30.0" h="30.0" x="219.25" y="219.0"/>
        </glyph>
        <glyph class="unspecified entity" id="sa3">
            <label text="Activator"/>
            <bbox w="70.0" h="25.0" x="324.25" y="221.0"/>
        </glyph>
        <glyph class="macromolecule" id="sa4">
            <label text="Active GEF"/>
            <bbox w="80.0" h="40.0" x="439.41666" y="257.0"/>
        </glyph>
        <arc class="consumption" id="re1-react0" source="sa1" target="pnre1.R">
            <start x="459.41666" y="210.0"/>
            <end x="464.4" y="233.5"/>
        </arc>
        <arc class="production" id="re1-product0" source="pnre1.L" target="sa4">
            <start x="454.4" y="233.5"/>
            <end x="459.41666" y="257.0"/>
        </arc>
        <arc class="modulation" id="re1-mod0" source="sa3" target="pnre1">
            <start x="394.25" y="233.5"/>
            <end x="454.40668" y="233.5"/>
        </arc>
        <arc class="consumption" id="re2-react0" source="sa4" target="pnre2.R">
            <start x="499.41666" y="257.0"/>
            <end x="504.4" y="233.5"/>
        </arc>
        <arc class="production" id="re2-product0" source="pnre2.L" target="sa1">
            <start x="494.4" y="233.5"/>
            <end x="499.41666" y="210.0"/>
        </arc>
        <arc class="consumption" id="re3-react0" source="sa3" target="pnre3.R">
            <start x="324.25" y="233.5"/>
            <end x="289.3" y="233.8"/>
        </arc>
        <arc class="production" id="re3-product0" source="pnre3.L" target="sa2">
            <start x="279.3" y="233.8"/>
            <end x="244.25" y="234.0"/>
        </arc>
    </map>
</sbgn>
