<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-23.0" id="glyph1" class="compartment">
            <label text="mem">
                <bbox y="156.33333" x="495.5" h="18.0" w="39.0"/>
            </label>
            <bbox y="148.33333" x="315.0" h="250.0" w="400.0"/>
        </glyph>
        <glyph compartmentOrder="-22.0" id="glyph2" class="compartment">
            <label text="cyt">
                <bbox y="156.33333" x="851.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="148.33333" x="715.0" h="250.0" w="300.0"/>
        </glyph>
        <glyph compartmentOrder="-21.0" id="glyph3" class="compartment">
            <label text="ext">
                <bbox y="156.333" x="251.5" h="18.0" w="27.0"/>
            </label>
            <bbox y="148.333" x="215.0" h="250.0" w="100.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph9" class="macromolecule">
            <label text="Csk"/>
            <bbox y="165.0" x="910.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph22" orientation="vertical" class="process">
            <bbox y="218.0" x="933.0" h="24.0" w="24.0"/>
            <port y="254.0" x="945.0" id="glyph22.2"/>
            <port y="206.0" x="945.0" id="glyph22.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph10" class="macromolecule">
            <label text="Src"/>
            <bbox y="330.0" x="775.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph3" id="glyph7" class="macromolecule">
            <label text="PDGF"/>
            <bbox y="330.0" x="230.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph11" class="macromolecule">
            <label text="PTP"/>
            <bbox y="165.0" x="755.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph14" class="macromolecule">
            <label text="PDGFR"/>
            <bbox y="260.0" x="330.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph21" class="association">
            <bbox y="333.0" x="383.0" h="24.0" w="24.0"/>
            <port y="345.0" x="419.0" id="glyph21.2"/>
            <port y="345.0" x="371.0" id="glyph21.1"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph8" class="macromolecule">
            <label text="Src"/>
            <bbox y="215.0" x="775.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph compartmentRef="glyph2" id="glyph12" class="macromolecule">
            <label text="Csk"/>
            <bbox y="270.0" x="910.0" h="30.0" w="70.0"/>
        </glyph>
        <glyph id="glyph23" orientation="vertical" class="process">
            <bbox y="273.0" x="798.0" h="24.0" w="24.0"/>
            <port y="309.0" x="810.0" id="glyph23.2"/>
            <port y="261.0" x="810.0" id="glyph23.1"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph6" class="complex">
            <bbox y="305.0" x="445.0" h="80.0" w="80.0"/>
            <glyph id="glyph18" class="macromolecule">
                <label text="PDGFR"/>
                <bbox y="350.0" x="450.0" h="30.0" w="70.0"/>
            </glyph>
            <glyph id="glyph13" class="macromolecule">
                <label text="PDGF"/>
                <bbox y="310.0" x="450.0" h="30.0" w="70.0"/>
            </glyph>
        </glyph>
        <glyph id="glyph20" orientation="vertical" class="association">
            <bbox y="303.0" x="543.0" h="24.0" w="24.0"/>
            <port y="291.0" x="555.0" id="glyph20.1"/>
            <port y="339.0" x="555.0" id="glyph20.2"/>
        </glyph>
        <glyph compartmentRef="glyph1" id="glyph4" class="complex">
            <bbox y="185.0" x="465.0" h="90.0" w="180.0"/>
            <glyph id="glyph17" class="macromolecule">
                <label text="Src"/>
                <bbox y="215.0" x="470.0" h="30.0" w="70.0"/>
            </glyph>
            <glyph id="glyph5" class="complex">
                <bbox y="190.0" x="555.0" h="80.0" w="80.0"/>
                <glyph id="glyph15" class="macromolecule">
                    <label text="PDGF"/>
                    <bbox y="195.0" x="560.0" h="30.0" w="70.0"/>
                </glyph>
                <glyph id="glyph16" class="macromolecule">
                    <label text="PDGFR"/>
                    <bbox y="235.0" x="560.0" h="30.0" w="70.0"/>
                </glyph>
            </glyph>
        </glyph>
        <glyph id="glyph19" class="process">
            <bbox y="218.0" x="668.0" h="24.0" w="24.0"/>
            <port y="230.0" x="704.0" id="glyph19.2"/>
            <port y="230.0" x="656.0" id="glyph19.1"/>
        </glyph>
        <arc target="glyph12" source="glyph22.2" id="arc1" class="production">
            <start y="254.0" x="945.0"/>
            <end y="270.0" x="945.0"/>
        </arc>
        <arc target="glyph8" source="glyph19.2" id="arc2" class="production">
            <start y="230.0" x="704.0"/>
            <end y="230.0" x="775.0"/>
        </arc>
        <arc target="glyph4" source="glyph20.1" id="arc3" class="production">
            <start y="291.0" x="555.0"/>
            <end y="275.0" x="555.0"/>
        </arc>
        <arc target="glyph10" source="glyph23.2" id="arc4" class="production">
            <start y="309.0" x="810.0"/>
            <end y="330.0" x="810.0"/>
        </arc>
        <arc target="glyph6" source="glyph21.2" id="arc5" class="production">
            <start y="345.0" x="419.0"/>
            <end y="345.0" x="445.0"/>
        </arc>
        <arc target="glyph22.1" source="glyph9" id="arc6" class="consumption">
            <start y="195.0" x="945.0"/>
            <end y="206.0" x="945.0"/>
        </arc>
        <arc target="glyph20.2" source="glyph10" id="arc7" class="consumption">
            <start y="345.0" x="775.0"/>
            <next y="345.0" x="555.0"/>
            <end y="339.0" x="555.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph7" id="arc8" class="consumption">
            <start y="345.0" x="300.0"/>
            <end y="345.0" x="371.0"/>
        </arc>
        <arc target="glyph19" source="glyph11" id="arc9" class="stimulation">
            <start y="180.0" x="755.0"/>
            <next y="180.0" x="680.0"/>
            <end y="218.0" x="680.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph14" id="arc10" class="consumption">
            <start y="290.0" x="365.0"/>
            <next y="345.0" x="365.0"/>
            <end y="345.0" x="371.0"/>
        </arc>
        <arc target="glyph23.1" source="glyph8" id="arc11" class="consumption">
            <start y="245.0" x="810.0"/>
            <end y="261.0" x="810.0"/>
        </arc>
        <arc target="glyph23" source="glyph12" id="arc12" class="modulation">
            <start y="285.0" x="910.0"/>
            <end y="285.0" x="822.0"/>
        </arc>
        <arc target="glyph20.2" source="glyph6" id="arc13" class="consumption">
            <start y="345.0" x="525.0"/>
            <next y="345.0" x="555.0"/>
            <end y="339.0" x="555.0"/>
        </arc>
        <arc target="glyph19.1" source="glyph4" id="arc14" class="consumption">
            <start y="230.0" x="645.0"/>
            <end y="230.0" x="656.0"/>
        </arc>
    </map>
</sbgn>
